# grpc-auth

./: .editorconfig  LICENSE  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/se/typedef/grpc/: Authentication.java  Cli.java  Command.java  GlobalConfig.java
cli/src/main/java/se/typedef/grpc/cli/: Authentication.java  Cli.java
cli/src/main/java/se/typedef/grpc/cli/commands/: Delete.java  Get.java  Put.java
cli/src/main/java/se/typedef/grpc/commands/: Delete.java  Get.java  GetPost.java  Put.java  PutPost.java
schema/: pom.xml
schema/src/main/protobuf/: service.proto
server/: pom.xml
server/src/main/java/se/typedef/grpc/: AccessControl.java  App.java  AuthenticationInterceptor.java  BlogPostService.java  Post.java
server/src/main/java/se/typedef/grpc/server/: Main.java
server/src/main/java/se/typedef/grpc/server/auth/: AccessControl.java  AccessRight.java  AuthenticationInterceptor.java  Authorization.java  DummyAccessControl.java
server/src/main/java/se/typedef/grpc/server/endpoints/: BlogPostService.java
server/src/main/java/se/typedef/grpc/server/models/: Post.java
