<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>
  <version>0-SNAPSHOT</version>

  <parent>
    <groupId>se.typedef.grpc</groupId>
    <artifactId>auth-parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
    </dependency>

    <dependency>
      <groupId>se.typedef.grpc</groupId>
      <artifactId>schema</artifactId>
    </dependency>
  </dependencies>
</project>
